====================================================================================================================================================
#1 Credentials:
Client token is: EVICT87
Stage username: your_tyler_email@example.com
Stage password: your_tyler_password

PRODUCTION CREDENTIALS:
- TYLER_API_USERNAME=czivin@wolfsolovy.com
- TYLER_API_PASSWORD=Zuj90820*
+ VITE_EFILE_USERNAME=czivin@wolfsolovy.com
+ VITE_EFILE_PASSWORD=Zuj90820*
====================================================================================================================================================
#2 How to eFile:

1) Authenticate
	Endpoint: https://api.uslegalpro.com/v4/il/user/authenticate
	Method: POST
	Header: clienttoken=RANSTAG
	{
		"data":{
			"username":"czivin@wolfsolovy.com",
			"password":"Zuj90820*"
		}
	}
	Response:
	{
		"message_code": 0,
		"item": {
			"auth_token": "67e125cc-e0de-4c54-a02e-f4b6643e5d4a/RANSTAG/8b762083-eb79-4ba0-a509-9001a16ffe3e"
		}
	}

2) eFile
	
	Information about JSON attributes below:

	payment_account_id - This is the internal ID of the payment account created in your Tyler account for paying court fees. See references section below on how to get this value.
	filing_attorney_id - This is the internal ID of the attorney associated with your Tyler account for paying court fees. See references section below on how to get this value.
	filing_party_id - It is the case part id (from step 3),  who is filing, typically petitioner

	And replace all variables that are with the pattern ${......}
	*******************************************************************************************************************************************
	Endpoint: https://api.uslegalpro.com/v4/il/efile
	Method: POST
	Header: authtoken=67e125cc-e0de-4c54-a02e-f4b6643e5d4a/RANSTAG/8b762083-eb79-4ba0-a509-9001a16ffe3e
	Request:

	{
		"data": {
			"reference_id": "${reference_id}",
			"jurisdiction": "cook:cvd1",
			"case_category": "7",
			"case_type": "${case_type_code}",
			"case_parties": [
			{
				"id": "Party_25694092",
				"type": "189138",
				"business_name": "${business_name}",
				"is_business": "true",
				"lead_attorney": "${lead_attorney}"
			},
			{
				"id": "Party_60273353",
				"type": "189131",
				"first_name": "${party_first_name1}",
				"last_name": "${party_last_name1}",
				"address_line_1": "${party_address_line_1}",
				"address_line_2": "${party_address_line_2}",
				"city": "${party_city}",
				"state": "${party_state}",
				"zip_code": "${party_zip_code}",
				"is_business": "false"
			},
			{
				"id": "Party_10518212",
				"type": "189131",
				"first_name": "All",
				"last_name": "Unknown Occupants",
				"address_line_1": "${party_address_line_1}",
				"address_line_2": "${party_address_line_2}",
				"city": "${party_city}",
				"state": "${party_state}",
				"zip_code": "${party_zip_code}",
				"is_business": "false"
			} ,
			{
				"id": "Party_10518209",
				"type": "189131",
				"first_name": "${party_first_name2}",
				"last_name": "${party_last_name2}",
				"address_line_1": "${party_address_line_1}",
				"address_line_2": "${party_address_line_2}",
				"city": "${party_city}",
				"state": "${party_state}",
				"zip_code": "${party_zip_code}",
				"is_business": "false"
			} ,
		{
				"id": "Party_10518210",
				"type": "189131",
				"first_name": "${party_first_name3}",
				"last_name": "${party_last_name3}",
				"address_line_1": "${party_address_line_1}",
				"address_line_2": "${party_address_line_2}",
				"city": "${party_city}",
				"state": "${party_state}",
				"zip_code": "${party_zip_code}",
				"is_business": "false"
			} ,
		{
				"id": "Party_10518211",
				"type": "189131",
				"first_name": "${party_first_name4}",
				"last_name": "${party_last_name4}",
				"address_line_1": "${party_address_line_1}",
				"address_line_2": "${party_address_line_2}",
				"city": "${party_city}",
				"state": "${party_state}",
				"zip_code": "${party_zip_code}",
				"is_business": "false"
			}
			],
			"filings": [
			{
				"code": "${filing_code}",
				"description": "Complaint / Petition - Eviction - Residential - Joint Action",
				"file": "base64://file",
				"file_name": "${petition_file_name}",
				"doc_type": "189705",
				"optional_services": [{
					"quantity": "${count}",
					"code": "282616"
				}]
			},
			{
				"code": "189495",
				"description": "Summons - Issued And Returnable",
				"file": "base64://file",
				"file_name": "${certificate_file_name}",
				"doc_type": "189705"
			},
			{
				"code": "189259",
				"description": "Affidavit Filed",
				"file": "base64://file",
				"file_name": "${affidavit_file_name}",
				"doc_type": "189705"
			}
			],
			"filing_type": "EFile",
			"payment_account_id": "${payment_account_id}",
			"filing_attorney_id": "${filing_attorney_id}",
			"filing_party_id": "Party_25694092",
			"amount_in_controversy": "${amount_in_controversy}",
			"show_amount_in_controversy": "${enable_amount_in_controversy}",
			"cross_references": [
				{
					"number": "45602",
					"code": "190860"
				}
			]
		}
	}

	Response:
		{
			"message_code": 0,
			"item": {
				"filings": [
					{
						"code": "174403",
						"id": "b91126d1-e561-4388-89ec-8e558d1b8fd8",
						"status": "submitting"
					}
				],
				"id": "302358",
				"case_tracking_id": "tyler_cook:cvd1~206af2f0-2d52-48e6-95cc-b7e194f7a38e"
			}
		}
4) Check Status

	Endpoint: https://api.uslegalpro.com/v4/il/envelope/302358?fields=client_matter_number,jurisdiction,case_number,case_tracking_id,case_category,case_type,filings(file,status,stamped_document,reviewer_comment,status_reason)
	Method: GET
	Header: authtoken=67e125cc-e0de-4c54-a02e-f4b6643e5d4a/RANSTAG/8b762083-eb79-4ba0-a509-9001a16ffe3e

	Response:
	{
		"message_code": 0,
		"item": {
			"jurisdiction": "cook:cvd1",
			"case_category": "174140",
			"case_type": "184140",
			"case_number": "IL-Case-1",
			"case_tracking_id": "206af2f0-2d52-48e6-95cc-b7e194f7a38e",
			"client_matter_number": "",
			"filings": [
				{
					"file": "file.pdf",
					"status": "submitted",
					"stamped_document": "",
					"reviewer_comment": "",
					"status_reason": ""
				}
			]
		}
	}
====================================================================================================================================================

#3 References:

How to get list of my payment accounts:
	Endpoint: https://api.uslegalpro.com/v4/il/payment_accounts
	Method: GET
	Header: authtoken=67e125cc-e0de-4c54-a02e-f4b6643e5d4a/RANSTAG/8b762083-eb79-4ba0-a509-9001a16ffe3e
	Response:
		{
		"message_code": 0,
		"items": [
			{
				"id": "a04b9fd2-ab8f-473c-a080-78857520336b",
				"name": "CC",
				"type_code": "CC",
				"card_type": "MASTERCARD",
				"firm_id": "5f41beaa-13d4-4328-b87b-5d7d852f9491",
				"is_active": "true",
				"last4_digit": "5454",
				"expire_month": "12",
				"expire_year": "2035",
				"is_expired": "false",
				"account_type_code_id": "-135"
			}
		],
		"count": 1
	}

How to get list of attorneys:
	Endpoint: https://api.uslegalpro.com/v4/il/firm/attorneys
	Method: GET
	Header: authtoken=67e125cc-e0de-4c54-a02e-f4b6643e5d4a/RANSTAG/8b762083-eb79-4ba0-a509-9001a16ffe3e
	Response:
		{
			"message_code": 0,
			"items": [
				{
					"id": "448c583f-aaf7-43d2-8053-2b49c810b66f",
					"firm_id": "5f41beaa-13d4-4328-b87b-5d7d852f9491",
					"bar_number": "1111111",
					"first_name": "Sam",
					"middle_name": "",
					"last_name": "Smith",
					"display_name": "Sam  Smith - 1111111"
				}
			],
			"count": 1
		}